// Ribbon theme for Shower HTML presentation engine: github.com/shower/shower
// Licensed under MIT license: github.com/shower/shower/wiki/MIT-License
// Layout
$width:1024px;  // Slide width, permanent in most cases
$height:640px;  // Slide height, 640px for 16:10, 768px for 4:3
$top:105px;     // Top padding above slide content
$sides:120px;   // Left and right paddings around slide content
$break:1324px;  // Window width for small thumbnails to appear
$ratio:'16x10'; // Available options: '16x10' or '4x3'

// Colors
$blue:#4B86C2;
$grey:#2A2B2D;
$yellow:#FAFAA2;

// #999 1px
$dot:'data:image/gif;base64,R0lGODdhAQABAPAAAJmZmQAAACH/C1hNUCBEYXRhWE1QAj94ACwAAAAAAQABAAACAkQBADs=';

// Mixins
@mixin retina {
	@media (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) {
		@content;
		}
	}